<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="irJAHF" name="VolumeLeveler" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.VolumeLeveler" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="NewProject" pluginDesc="NewProject" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Irja" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="NewProjectAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0">
  <MAINGROUP id="FoKS49" name="VolumeLeveler">
    <GROUP id="{9CDF6794-CA9A-F5FD-0C92-B6A67C850BCD}" name="Source">
      <FILE id="f03vDO" name="PluginGUI.cpp" compile="1" resource="0" file="Source/PluginGUI.cpp"/>
      <FILE id="wMXFJ7" name="PluginGUI.h" compile="0" resource="0" file="Source/PluginGUI.h"/>
      <FILE id="ONGRcw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YaGt4c" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BdlBGJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cpfOFG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../NewJuce/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../NewJuce/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
